&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_hydrogen_rad.data                                     ",
 /
&EXPERIMENT
 NGEN=        500,
 EBEAM=  10600.500000000000     ,
 DEBEAM=  5.3002500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_hydrogen_rad.data                                     ",
 CTAU=  780.39999999999998     ,
 USE_SF=F,
 SF_VERSION=          0,
 SET_ALLOW_SCAT_IN_COLL=  2.0000000000000000     ,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0141010000000001     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO= 0.16700000000000001     ,
 TARG%THICK=  1.6699999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  9.9999999999999982     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  732.93413173652698     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.13000000000000000     ,
 TARG%FR2= 0.13000000000000000     ,
 TARG%XOFFSET= -2.6637000000000001E-002,
 TARG%YOFFSET=  1.6841999999999999E-002,
 TARG%FR_PATTERN=          3,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  1.4209408706450311     ,
 TARG%ELOSS(1)%MIN=  1.6724741465796243E-002,
 TARG%ELOSS(1)%MAX=  4.8534146336627577     ,
 TARG%ELOSS(2)%AVE=  1.8792930956462985     ,
 TARG%ELOSS(2)%MIN= 0.36481218194394949     ,
 TARG%ELOSS(2)%MAX=  5.8130270597306559     ,
 TARG%ELOSS(3)%AVE=  1.9074235954944097     ,
 TARG%ELOSS(3)%MIN= 0.23956078451721491     ,
 TARG%ELOSS(3)%MAX=  3.5069952168716148     ,
 TARG%TEFF(1)%AVE=  7.6216621886849960E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.4443557613521596E-002,
 TARG%TEFF(2)%AVE=  1.8899667705959824E-002,
 TARG%TEFF(2)%MIN=  1.1903105503400534E-002,
 TARG%TEFF(2)%MAX=  2.6164648022884270E-002,
 TARG%TEFF(3)%AVE=  1.7064872961641858E-002,
 TARG%TEFF(3)%MIN=  9.2372240483810791E-003,
 TARG%TEFF(3)%MAX=  1.6652734759893581E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  4.5226013688648339E-004,  9.7681765425349084E-004,  2.3331053711324714E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  8534.2487999999994     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%E%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y=  5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%E%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%E%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%E%SHIFT%P_MOM=  0.0000000000000000     ,
 SPEC%P%P=  2840.0000000000000     ,
 SPEC%P%THETA= 0.67886326585571444     ,
 SPEC%P%COS_TH= 0.77828698672120145     ,
 SPEC%P%SIN_TH= 0.62790872449778268     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%P%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%P%OFFSET%X=  8.4042000000000006E-002,
 SPEC%P%OFFSET%Y= 0.30790499999999998     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%P%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%P%SHIFT%P_MOM=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  8534.2487999999994     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%E%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y=  5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%E%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%E%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%E%SHIFT%P_MOM=  0.0000000000000000     ,
 SPEC%P%P=  2840.0000000000000     ,
 SPEC%P%THETA= 0.67886326585571444     ,
 SPEC%P%COS_TH= 0.77828698672120145     ,
 SPEC%P%SIN_TH= 0.62790872449778268     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%P%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%P%OFFSET%X=  8.4042000000000006E-002,
 SPEC%P%OFFSET%Y= 0.30790499999999998     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%P%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%P%SHIFT%P_MOM=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -20.495725315836300     ,
 GEN%E%DELTA%MAX=  5.0149705716969750     ,
 GEN%E%YPTAR%MIN= -6.5976817654253492E-002,
 GEN%E%YPTAR%MAX=  6.5976817654253492E-002,
 GEN%E%XPTAR%MIN= -6.5976817654253492E-002,
 GEN%E%XPTAR%MAX=  6.5976817654253492E-002,
 GEN%E%E%MIN=  6785.0926081819443     ,
 GEN%E%E%MAX=  8962.2388658354012     ,
 GEN%P%DELTA%MIN= -15.490943018007219     ,
 GEN%P%DELTA%MAX=  94.124500785607282     ,
 GEN%P%YPTAR%MIN= -5.7333105371132474E-002,
 GEN%P%YPTAR%MAX=  5.7333105371132474E-002,
 GEN%P%XPTAR%MIN=-0.10733310537113248     ,
 GEN%P%XPTAR%MAX= 0.10733310537113248     ,
 GEN%P%E%MIN=  2576.9419044231331     ,
 GEN%P%E%MAX=  5592.4074889947206     ,
 GEN%SUMEGEN%MIN=  6785.0926081819443     ,
 GEN%SUMEGEN%MAX=  8962.2388658354012     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  5.0000000000000001E-003,
 GEN%YWID=  5.0000000000000001E-003,
 SPEC%E%P=  8534.2487999999994     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%E%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y=  5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%E%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%E%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%E%SHIFT%P_MOM=  0.0000000000000000     ,
 SPEC%P%P=  2840.0000000000000     ,
 SPEC%P%THETA= 0.67886326585571444     ,
 SPEC%P%COS_TH= 0.77828698672120145     ,
 SPEC%P%SIN_TH= 0.62790872449778268     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%P%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%P%OFFSET%X=  8.4042000000000006E-002,
 SPEC%P%OFFSET%Y= 0.30790499999999998     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%P%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%P%SHIFT%P_MOM=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  8534.2487999999994     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%E%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y=  5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%E%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%E%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%E%SHIFT%P_MOM=  0.0000000000000000     ,
 SPEC%P%P=  2840.0000000000000     ,
 SPEC%P%THETA= 0.67886326585571444     ,
 SPEC%P%COS_TH= 0.77828698672120145     ,
 SPEC%P%SIN_TH= 0.62790872449778268     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%P%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%P%OFFSET%X=  8.4042000000000006E-002,
 SPEC%P%OFFSET%Y= 0.30790499999999998     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%P%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%P%SHIFT%P_MOM=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=          0,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=        500,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 RECON_MC_SMEAR_ADDL=T,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=F,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -20.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  40.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -5.5000000000000000E-002,
 SPEDGE%P%YPTAR%MAX=  5.5000000000000000E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -20.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  40.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -15.500000000000000     ,
 SPEDGE%P%DELTA%MAX=  15.500000000000000     ,
 SPEDGE%P%YPTAR%MIN= -5.5000000000000000E-002,
 SPEDGE%P%YPTAR%MAX=  5.5000000000000000E-002,
 SPEDGE%P%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  10600.500000000000     ,
 DEBEAM=  5.3002500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          5,
 HADRON_ARM=          1,
 USE_FIRST_CER=          0,
 SPEC%E%P=  8534.2487999999994     ,
 SPEC%E%THETA= 0.21282544898818856     ,
 SPEC%E%COS_TH= 0.97743801880770864     ,
 SPEC%E%SIN_TH= 0.21122244054375819     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%E%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%E%OFFSET%X=-0.12600000000000000     ,
 SPEC%E%OFFSET%Y=  5.9999999999999998E-002,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%E%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%E%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%E%SHIFT%P_MOM=  0.0000000000000000     ,
 SPEC%P%P=  2840.0000000000000     ,
 SPEC%P%THETA= 0.67886326585571444     ,
 SPEC%P%COS_TH= 0.77828698672120145     ,
 SPEC%P%SIN_TH= 0.62790872449778268     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC= 2*9.9999999999999995E-007  ,
 SPEC%P%SIG_SMEAR= 3*1.0000000000000000E-008  ,  4.0000000000000001E-002,
 SPEC%P%OFFSET%X=  8.4042000000000006E-002,
 SPEC%P%OFFSET%Y= 0.30790499999999998     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%SHIFT%THETA=  0.0000000000000000     ,
 SPEC%P%SHIFT%PHI=  0.0000000000000000     ,
 SPEC%P%SHIFT%P_MOM=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0141010000000001     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO= 0.16700000000000001     ,
 TARG%THICK=  1.6699999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  9.9999999999999982     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  732.93413173652698     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.13000000000000000     ,
 TARG%FR2= 0.13000000000000000     ,
 TARG%XOFFSET= -2.6637000000000001E-002,
 TARG%YOFFSET=  1.6841999999999999E-002,
 TARG%FR_PATTERN=          3,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  1.4209408706450311     ,
 TARG%ELOSS(1)%MIN=  1.6724741465796243E-002,
 TARG%ELOSS(1)%MAX=  4.8534146336627577     ,
 TARG%ELOSS(2)%AVE=  1.8792930956462985     ,
 TARG%ELOSS(2)%MIN= 0.36481218194394949     ,
 TARG%ELOSS(2)%MAX=  5.8130270597306559     ,
 TARG%ELOSS(3)%AVE=  1.9074235954944097     ,
 TARG%ELOSS(3)%MIN= 0.23956078451721491     ,
 TARG%ELOSS(3)%MAX=  3.5069952168716148     ,
 TARG%TEFF(1)%AVE=  7.6216621886849960E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.4443557613521596E-002,
 TARG%TEFF(2)%AVE=  1.8899667705959824E-002,
 TARG%TEFF(2)%MIN=  1.1903105503400534E-002,
 TARG%TEFF(2)%MAX=  2.6164648022884270E-002,
 TARG%TEFF(3)%AVE=  1.7064872961641858E-002,
 TARG%TEFF(3)%MIN=  9.2372240483810791E-003,
 TARG%TEFF(3)%MAX=  1.6652734759893581E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  4.5226013688648339E-004,  9.7681765425349084E-004,  2.3331053711324714E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -20.495725315836300     ,
 GEN%E%DELTA%MAX=  5.0149705716969750     ,
 GEN%E%YPTAR%MIN= -6.5976817654253492E-002,
 GEN%E%YPTAR%MAX=  6.5976817654253492E-002,
 GEN%E%XPTAR%MIN= -6.5976817654253492E-002,
 GEN%E%XPTAR%MAX=  6.5976817654253492E-002,
 GEN%E%E%MIN=  6785.0926081819443     ,
 GEN%E%E%MAX=  8962.2388658354012     ,
 GEN%P%DELTA%MIN= -15.490943018007219     ,
 GEN%P%DELTA%MAX=  94.124500785607282     ,
 GEN%P%YPTAR%MIN= -5.7333105371132474E-002,
 GEN%P%YPTAR%MAX=  5.7333105371132474E-002,
 GEN%P%XPTAR%MIN=-0.10733310537113248     ,
 GEN%P%XPTAR%MAX= 0.10733310537113248     ,
 GEN%P%E%MIN=  2576.9419044231331     ,
 GEN%P%E%MAX=  5592.4074889947206     ,
 GEN%SUMEGEN%MIN=  6785.0926081819443     ,
 GEN%SUMEGEN%MAX=  8962.2388658354012     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  5.0000000000000001E-003,
 GEN%YWID=  5.0000000000000001E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="LAGET_DEUT                                                                      ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 3*1.0000000000000000       , 7*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
