
 BEGIN Time: Thu Feb 15 11:42:01 2018      
 END Time:   Thu Feb 15 11:42:04 2018      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.2000          cm
                  fr2 =          0.2000          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1690          53.2530      deg
             momentum =       8700.0000        2305.2890    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.1438  (GeV/c)^2
                          q =       2783.5943      MeV/c
                         nu =       1898.5791        MeV
                   recon Em =        106.8322        MeV
                   recon Pm =        714.9760      MeV/c
                   recon  W =        547.1091      MeV/c
                   recon MM =       -706.9495      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.60280        0.13531        3.70617     MeV
         Eloss_p        1.53895        0.21393        2.97960     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01166        0.00465        0.01711  radlen
          teff_p        0.01353        0.00815        0.01399  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45228      mr
      musc_max_e                0.71516      mr
      musc_max_p                2.71028      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =       1000
            Ntried         =     175360
            Ncontribute    =       1000
            Nco_no_rad_prot=       1000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.38422967E+01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   2024.671
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.477      0.523      0.000
        lambda(1:3) =       0.037      0.036      0.000
            bt(1:2) =       0.010      0.016
         c_int(0:3) =       0.037      0.026      0.026      0.000
         c_ext(0:3) =       0.021      0.009      0.014      0.000
             c(0:3) =       0.040      0.031      0.032      0.000
              g_int =       0.072
              g_ext =       0.026
             g(0:3) =       0.098      0.047      0.051      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.382506E+04       
             AVERAGE.sigcc =     0.525432E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320743E-09       
                luminosity =     0.311776E+10  ub^-1
                luminosity =     0.121399E+05  GeV^2
                    genvol =     0.344977E+01       
                   normfac =     0.613341E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.00444     2.08512  x10^-3
                 xptar =    -0.01062     0.95502  mr
                 yptar =    -0.00907     0.81805  mr
                 ytar  =    -0.05359     1.70744  mm
   Hadron arm:   delta =    -0.16670     2.40925  x10-3
                 xptar =     0.01227     4.76273  mr
                 yptar =    -0.01664     1.95510  mr
                 ytar  =     0.06655     4.48412  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000          25.5000    %
            SPedge.e.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.498       7.774        -14.980     5.983      %
       E arm  yptar      -95.715      95.715        -30.434    27.238     mr
       E arm  xptar     -105.715     105.715        -49.075    48.146     mr
       P arm  delta      -15.490      15.637        -12.730    15.968      %
       P arm  yptar      -97.710      97.710        -35.008    34.655     mr
       P arm  xptar     -107.710     107.710        -71.422    70.323     mr
            sumEgen     7351.635    9376.306       7395.345  9222.421    MeV
               Trec        0.000     575.789         39.449   571.902    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        275.109  1183.956  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7351.635   10922.206       7359.002  9220.513    MeV
       E arm  yptar      -95.715      95.715        -30.434    27.238     mr
       E arm  xptar     -105.715     105.715        -49.075    48.146     mr
       P arm      E     2162.375    2826.070       2219.864  2833.264    MeV
       P arm  yptar      -97.710      97.710        -35.008    34.655     mr
       P arm  xptar     -107.710     107.710        -71.422    70.323     mr
                 Em  -999999.999  999999.999         -1.558    44.731    MeV
                 Pm        0.000       0.000        275.109  1183.956    MeV
               Trec        0.000       0.000         39.449   571.902    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500      25.500        -15.438     5.976      %
       E arm  yptar      -95.000      95.000        -30.552    27.107     mr
       E arm  xptar     -105.000     105.000        -48.977    48.235     mr
       P arm  delta      -15.500      15.500        -12.801    15.899      %
       P arm  yptar      -95.000      95.000        -34.562    35.041     mr
       P arm  xptar     -105.000     105.000        -71.638    70.324     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    2024.671          0.000  1589.148    MeV
          Egamma(2)        0.000    2024.671          0.000  1685.947    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000    2024.671          0.000  1685.947    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.895     0.685      %
            E arm yptar      5.000    -2.583     3.407     mr
            E arm xptar      5.000    -3.703     3.496     mr
            P arm delta      0.500    -1.190     1.208      %
            P arm yptar      5.000   -11.126     8.842     mr
            P arm xptar      5.000   -28.991    27.558     mr
 slop.total          Em      0.000   -32.061   456.362    MeV
                     Pm      0.000   -77.342  1641.057  MeV/c


