 HMS Trials:               18859114
 Slit hor/vert/corners      8967480     2779002      907660
 Q1 entrance/mid/exit             0       50574      115811
 Q2 entrance/mid/exit         69296      366036        4569
 Q3 entrance/mid/exit         29480      244212       45048
 Dipole entrance/exit        190711     2075258
 Events reaching hut        3013977
 DC1, DC2, Scin, Cal          34667      170586      347720           0
 Successes                  2461004

 SHMS Trials:               2461004
 Slit hor/vert/corners       344478       14531      184986
 Q1 entrance/mid/exit             0         331      108875
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0           0        2207
 D1 mid 3-5                    5223           2           2
 D1 mid 6/exit                    1          20
 Events reaching hut        1005110
 DC1, DC2, Scin, Cal              9        3290
 S1, S2, S3, Cal                  0        1623           0           0
 Successes                  1000188

