
 BEGIN Time: Sun Apr 21 21:11:07 2019      
 END Time:   Sun Apr 21 21:33:11 2019      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          38.8960      deg
             momentum =       8535.9560        2842.1900    MeV/c
             x offset =         -0.1260           0.0840       cm
             y offset =         -0.0600           0.3079       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0825  (GeV/c)^2
                          q =       2887.7308      MeV/c
                         nu =       2063.1231        MeV
                   recon Em =          7.1435        MeV
                   recon Pm =         47.3700      MeV/c
                   recon  W =        818.1594      MeV/c
                   recon MM =        -46.8283      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.266370E-01    cm        yoffset = 0.168420E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.87929        0.36494        5.77104     MeV
         Eloss_p        1.90720        0.23970        3.48671     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01890        0.01191        0.02604  radlen
          teff_p        0.01706        0.00924        0.01661  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45226      mr
      musc_max_e                0.91643      mr
      musc_max_p                2.32765      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    1000000
            Ntried         =   18923602
            Ncontribute    =    1000000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16591429E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   1747.267
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.421      0.546      0.034
        lambda(1:3) =       0.038      0.037      0.004
            bt(1:2) =       0.010      0.026
         c_int(0:3) =       0.038      0.027      0.026      0.004
         c_ext(0:3) =       0.026      0.009      0.021      0.000
             c(0:3) =       0.041      0.031      0.036      0.004
              g_int =       0.078
              g_ext =       0.036
             g(0:3) =       0.114      0.048      0.062      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.255247E+04       
             AVERAGE.sigcc =     0.424293E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.384006E+00       
                   normfac =     0.632496E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.29730     1.42340  x10^-3
                 xptar =     0.16586     1.03025  mr
                 yptar =     0.01985     1.22401  mr
                 ytar  =    -0.02762     2.60938  mm
   Hadron arm:   delta =    -0.02057     1.39292  x10-3
                 xptar =    -0.02061     3.80444  mr
                 yptar =     0.00203     2.51673  mr
                 ytar  =     0.00058     4.07753  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -15.5000           5.5000    %
            SPedge.e.yptar.min/max =           -0.0450           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0500           0.0500  rad
            SPedge.p.xptar.min/max =           -0.0950           0.0950  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -15.496       4.974        -15.496     4.277      %
       E arm  yptar      -45.916      35.916        -32.519    29.621     mr
       E arm  xptar      -65.916      65.916        -51.927    50.802     mr
       P arm  delta      -15.491      78.700        -14.174    36.261      %
       P arm  yptar      -52.328      52.328        -35.215    36.622     mr
       P arm  xptar      -97.328      97.328        -72.409    73.453     mr
            sumEgen     7213.248    8960.515       7210.631  8900.798    MeV
               Trec        0.000     575.789          0.001   575.703    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          1.231  1188.805  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     7213.248    9011.205       7213.251  8899.972    MeV
       E arm  yptar      -45.916      35.916        -32.519    29.621     mr
       E arm  xptar      -65.916      65.916        -51.927    50.802     mr
       P arm      E     2578.666    3417.673       2613.566  3440.937    MeV
       P arm  yptar      -52.328      52.328        -35.215    36.622     mr
       P arm  xptar      -97.328      97.328        -72.409    73.453     mr
                 Em  -999999.999  999999.999         -1.818  1493.220    MeV
                 Pm        0.000       0.000          1.231  1188.805    MeV
               Trec        0.000       0.000          0.001   575.703    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -15.500       5.500        -22.072     4.233      %
       E arm  yptar      -45.000      35.000        -32.825    29.455     mr
       E arm  xptar      -65.000      65.000        -51.605    50.699     mr
       P arm  delta      -15.500      15.500        -14.254    16.439      %
       P arm  yptar      -50.000      50.000        -34.924    35.699     mr
       P arm  xptar      -95.000      95.000        -71.474    72.904     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    1747.267          0.000  1650.576    MeV
          Egamma(2)        0.000    1747.267          0.000  1623.571    MeV
          Egamma(3)        0.000    1747.267          0.000  1261.724    MeV
       Egamma_total        0.000    1747.267          0.000  1650.576    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.591     3.406      %
            E arm yptar      5.000   -10.111    12.819     mr
            E arm xptar      5.000    -5.210    24.850     mr
            P arm delta      0.500    -1.834     1.943      %
            P arm yptar      5.000   -20.060    21.712     mr
            P arm xptar      5.000   -48.574    45.514     mr
 slop.total          Em      0.000  -820.671   782.619    MeV
                     Pm      0.000  -128.913  1571.180  MeV/c


