
 BEGIN Time: Tue Mar 31 21:32:33 2020      
 END Time:   Wed Apr  1 01:54:41 2020      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          38.8960      deg
             momentum =       8534.2488        2840.0000    MeV/c
             x offset =         -0.1260           0.0840       cm
             y offset =          0.0600           0.3079       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0822  (GeV/c)^2
                          q =       2889.9199      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =         12.0962        MeV
                   recon Pm =         52.1909      MeV/c
                   recon  W =        821.9028      MeV/c
                   recon MM =        -50.7698      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.266370E-01    cm        yoffset = 0.168420E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.87929        0.36481        5.81303     MeV
         Eloss_p        1.90742        0.23956        3.50700     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01890        0.01190        0.02616  radlen
          teff_p        0.01706        0.00924        0.01665  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45226      mr
      musc_max_e                0.97682      mr
      musc_max_p                2.33311      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    5000000
            Ntried         =  185978395
            Ncontribute    =    5000000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.18276013E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   2177.146
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.421      0.546      0.034
        lambda(1:3) =       0.038      0.037      0.004
            bt(1:2) =       0.010      0.026
         c_int(0:3) =       0.038      0.027      0.026      0.004
         c_ext(0:3) =       0.026      0.009      0.021      0.000
             c(0:3) =       0.041      0.031      0.036      0.004
              g_int =       0.078
              g_ext =       0.036
             g(0:3) =       0.114      0.048      0.062      0.004
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.253810E+04       
             AVERAGE.sigcc =     0.448715E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.933103E+00       
                   normfac =     0.781917E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.10661     1.21906  x10^-3
                 xptar =    -0.05644     1.02778  mr
                 yptar =     0.04304     1.19600  mr
                 ytar  =    -0.24975     2.88470  mm
   Hadron arm:   delta =   -10.05269    22.26890  x10-3
                 xptar =    -0.13112    26.47776  mr
                 yptar =     0.13453    10.56164  mr
                 ytar  =    -0.17907    19.13749  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -20.5000          40.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -20.496       5.015        -20.496     4.246      %
       E arm  yptar      -65.977      65.977        -32.908    29.834     mr
       E arm  xptar      -65.977      65.977        -52.190    51.129     mr
       P arm  delta      -15.491      94.125        -13.927    43.211      %
       P arm  yptar      -57.333      57.333        -56.669    57.207     mr
       P arm  xptar     -107.333     107.333        -81.311    82.637     mr
            sumEgen     6785.093    8962.239       6782.123  8896.404    MeV
               Trec        0.000     575.789          0.001   575.764    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          1.286  1188.882  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     6785.093   11996.433       6785.107  8896.628    MeV
       E arm  yptar      -65.977      65.977        -32.908    29.834     mr
       E arm  xptar      -65.977      65.977        -52.190    51.129     mr
       P arm      E     2576.942    3415.261       2618.371  3768.158    MeV
       P arm  yptar      -57.333      57.333        -56.669    57.207     mr
       P arm  xptar     -107.333     107.333        -81.311    82.637     mr
                 Em  -999999.999  999999.999         -1.822  1695.791    MeV
                 Pm        0.000       0.000          1.286  1188.882    MeV
               Trec        0.000       0.000          0.001   575.764    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -20.500      40.500        -23.759     4.187      %
       E arm  yptar      -65.000      65.000        -32.604    30.059     mr
       E arm  xptar      -65.000      65.000        -51.668    50.744     mr
       P arm  delta      -15.500      15.500        -14.008    28.419      %
       P arm  yptar      -55.000      55.000        -55.956    57.011     mr
       P arm  xptar     -105.000     105.000        -80.866    82.032     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    2177.146          0.000  2028.954    MeV
          Egamma(2)        0.000    2177.146          0.000  2007.518    MeV
          Egamma(3)        0.000    2177.146          0.000  1368.879    MeV
       Egamma_total        0.000    2177.146          0.000  2028.954    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -1.647     2.677      %
            E arm yptar      5.000   -10.863    12.137     mr
            E arm xptar      5.000   -12.136    22.388     mr
            P arm delta      0.500   -31.809     8.530      %
            P arm yptar      5.000  -113.459   110.689     mr
            P arm xptar      5.000  -570.865   316.455     mr
 slop.total          Em      0.000 -1033.441   841.221    MeV
                     Pm      0.000  -514.582  2404.342  MeV/c


