 HMS Trials:              103335810
 Slit hor/vert/corners     36032428    18023930           0
 Q1 entrance/mid/exit         76377    10516646     3998636
 Q2 entrance/mid/exit       1196948     2912855      200714
 Q3 entrance/mid/exit        544405      768423      129336
 Dipole entrance/exit        196645     8028447
 Events reaching hut       20710020
 DC1, DC2, Scin, Cal         120691      185115      658355           0
 Successes                 19745859

 SHMS Trials:              19745859
 Slit hor/vert/corners      3081552       75070      990459
 Q1 entrance/mid/exit             0        2153      618709
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0          12
 D1 entrance/mid 1-2              0       10815      129763
 D1 mid 3-5                  125820        2997           2
 D1 mid 6/exit                    2          67
 Events reaching hut        5545670
 DC1, DC2, Scin, Cal             18          21
 S1, S2, S3, Cal                  0           4           0           0
 Successes                  5545627

