 HMS Trials:              103344263
 Slit hor/vert/corners     36030841    18025384           0
 Q1 entrance/mid/exit         76613    10517765     4001154
 Q2 entrance/mid/exit       1197123     2913729      201835
 Q3 entrance/mid/exit        544357      768978      130314
 Dipole entrance/exit        197016     8025768
 Events reaching hut       20713386
 DC1, DC2, Scin, Cal         120645      184609      658840           0
 Successes                 19749292

 SHMS Trials:              19749292
 Slit hor/vert/corners      3083299       74371      988432
 Q1 entrance/mid/exit             0        2154      616563
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0          13
 D1 entrance/mid 1-2              0       10665      129352
 D1 mid 3-5                  125795        2953           0
 D1 mid 6/exit                    6          54
 Events reaching hut        5545247
 DC1, DC2, Scin, Cal             19          28
 S1, S2, S3, Cal                  0           6           0           0
 Successes                  5545194

