
 BEGIN Time: Tue Mar 31 12:20:55 2020      
 END Time:   Tue Mar 31 14:55:31 2020      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          58.3910      deg
             momentum =       8534.2488        2091.5000    MeV/c
             x offset =         -0.1260           0.1070       cm
             y offset =          0.0600           0.3240       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0822  (GeV/c)^2
                          q =       2889.9199      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =        156.8148        MeV
                   recon Pm =       1162.8016      MeV/c
                   recon  W =        821.9028      MeV/c
                   recon MM =      -1152.1791      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.269500E-01    cm        yoffset = 0.171000E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.87929        0.36481        5.81303     MeV
         Eloss_p        1.54492        0.26642        2.98203     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01890        0.01190        0.02616  radlen
          teff_p        0.01455        0.00998        0.01526  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45226      mr
      musc_max_e                0.97682      mr
      musc_max_p                3.20015      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    5000000
            Ntried         =  141982168
            Ncontribute    =    5000000
            Nco_no_rad_prot=    5000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.10200454E+01
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.376419E+04       
             AVERAGE.sigcc =     0.450244E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.517181E+00       
                   normfac =     0.567678E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.08533     0.92720  x10^-3
                 xptar =    -0.02893     2.07764  mr
                 yptar =     0.01328     2.13762  mr
                 ytar  =    -0.08738     0.99170  mm
   Hadron arm:   delta =    -9.68048    24.96455  x10-3
                 xptar =     1.17099    26.67534  mr
                 yptar =    -0.97719    11.41483  mr
                 ytar  =     1.59644    20.52437  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -20.5000          40.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -2.056      11.761         -2.056    10.019      %
       E arm  yptar      -65.977      65.977        -31.288    31.286     mr
       E arm  xptar      -65.977      65.977        -52.012    49.757     mr
       P arm  delta      -15.486      15.653        -14.007    22.435      %
       P arm  yptar      -58.200      58.200        -58.188    58.200     mr
       P arm  xptar     -108.200     108.200        -81.421    83.135     mr
            sumEgen     8358.772    9537.973       8355.354  9388.108    MeV
               Trec        0.000     575.789         69.694   575.789    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        368.540  1188.913  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     6785.093   11996.433       8358.772  9389.272    MeV
       E arm  yptar      -65.977      65.977        -31.288    31.286     mr
       E arm  xptar      -65.977      65.977        -52.012    49.757     mr
       P arm      E     2001.208    2594.483       2028.567  2727.210    MeV
       P arm  yptar      -58.200      58.200        -58.188    58.200     mr
       P arm  xptar     -108.200     108.200        -81.421    83.135     mr
                 Em  -999999.999  999999.999         -1.823   805.284    MeV
                 Pm        0.000       0.000        368.540  1188.913    MeV
               Trec        0.000       0.000         69.694   575.789    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -20.500      40.500        -21.976     9.977      %
       E arm  yptar      -65.000      65.000        -31.205    30.832     mr
       E arm  xptar      -65.000      65.000        -51.691    49.431     mr
       P arm  delta      -15.500      15.500        -14.098    22.335      %
       P arm  yptar      -55.000      55.000        -59.696    59.957     mr
       P arm  xptar     -105.000     105.000        -80.231    81.496     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.748     1.437      %
            E arm yptar      5.000    -9.916     9.179     mr
            E arm xptar      5.000    -8.909    11.327     mr
            P arm delta      0.500   -34.293     7.133      %
            P arm yptar      5.000  -128.912   123.644     mr
            P arm xptar      5.000  -583.936   337.991     mr
 slop.total          Em      0.000  -582.175   524.313    MeV
                     Pm      0.000  -257.486  2444.455  MeV/c


