
 BEGIN Time: Tue Mar 31 12:13:13 2020      
 END Time:   Tue Mar 31 14:42:55 2020      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          54.9920      deg
             momentum =       8534.2488        2192.5000    MeV/c
             x offset =         -0.1260           0.1070       cm
             y offset =          0.0600           0.3240       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0822  (GeV/c)^2
                          q =       2889.9199      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =        186.3802        MeV
                   recon Pm =       1001.0068      MeV/c
                   recon  W =        821.9028      MeV/c
                   recon MM =       -983.5025      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.269620E-01    cm        yoffset = 0.166500E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.87929        0.36481        5.81303     MeV
         Eloss_p        1.57877        0.25962        3.01430     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01890        0.01190        0.02616  radlen
          teff_p        0.01483        0.00979        0.01530  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45226      mr
      musc_max_e                0.97682      mr
      musc_max_p                3.02426      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    5000000
            Ntried         =  133382204
            Ncontribute    =    5000000
            Nco_no_rad_prot=    5000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.28767603E+01
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.383329E+04       
             AVERAGE.sigcc =     0.447937E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.529336E+00       
                   normfac =     0.618482E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.09486     0.94788  x10^-3
                 xptar =    -0.03565     2.08577  mr
                 yptar =     0.01894     2.14587  mr
                 ytar  =    -0.12260     1.10211  mm
   Hadron arm:   delta =   -11.79257    26.79549  x10-3
                 xptar =     0.53148    28.03563  mr
                 yptar =    -0.38373    11.97877  mr
                 ytar  =     0.67196    21.44254  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -20.5000          40.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -3.335      10.873         -3.335     9.562      %
       E arm  yptar      -65.977      65.977        -29.933    31.200     mr
       E arm  xptar      -65.977      65.977        -51.945    50.572     mr
       P arm  delta      -15.487      15.647        -14.009    25.690      %
       P arm  yptar      -58.024      58.024        -58.024    58.023     mr
       P arm  xptar     -108.024     108.024        -81.556    82.744     mr
            sumEgen     8249.669    9462.214       8245.867  9348.445    MeV
               Trec        0.000     575.789         41.955   575.788    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        283.900  1188.913  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     6785.093   11996.433       8249.671  9350.271    MeV
       E arm  yptar      -65.977      65.977        -29.933    31.200     mr
       E arm  xptar      -65.977      65.977        -51.945    50.572     mr
       P arm      E     2076.967    2703.586       2105.915  2911.094    MeV
       P arm  yptar      -58.024      58.024        -58.024    58.023     mr
       P arm  xptar     -108.024     108.024        -81.556    82.744     mr
                 Em  -999999.999  999999.999         -1.826  1001.572    MeV
                 Pm        0.000       0.000        283.900  1188.913    MeV
               Trec        0.000       0.000         41.955   575.788    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -20.500      40.500        -21.662     9.520      %
       E arm  yptar      -65.000      65.000        -29.991    31.266     mr
       E arm  xptar      -65.000      65.000        -51.697    50.457     mr
       P arm  delta      -15.500      15.500        -14.115    25.605      %
       P arm  yptar      -55.000      55.000        -59.206    59.613     mr
       P arm  xptar     -105.000     105.000        -80.314    81.705     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.719     2.297      %
            E arm yptar      5.000    -9.442    10.129     mr
            E arm xptar      5.000    -9.095    18.618     mr
            P arm delta      0.500   -34.340     7.677      %
            P arm yptar      5.000  -126.303   128.967     mr
            P arm xptar      5.000  -585.116   350.992     mr
 slop.total          Em      0.000  -646.993   544.205    MeV
                     Pm      0.000  -300.020  2082.696  MeV/c


