 HMS Trials:              103449408
 Slit hor/vert/corners     36072303    18046643           0
 Q1 entrance/mid/exit         77064    10526286     4008241
 Q2 entrance/mid/exit       1197295     2917926      201352
 Q3 entrance/mid/exit        544865      769750      129687
 Dipole entrance/exit        198339     8040026
 Events reaching hut       20719631
 DC1, DC2, Scin, Cal         120664      184853      658928           0
 Successes                 19755186

 SHMS Trials:              19755186
 Slit hor/vert/corners      3085207       74517      988931
 Q1 entrance/mid/exit             0        2083      615522
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0          18
 D1 entrance/mid 1-2              0       10383      129634
 D1 mid 3-5                  125128        3027           2
 D1 mid 6/exit                    3          70
 Events reaching hut        5548704
 DC1, DC2, Scin, Cal             10          27
 S1, S2, S3, Cal                  0           5           0           0
 Successes                  5548662

