
 BEGIN Time: Tue Mar 31 12:13:17 2020      
 END Time:   Tue Mar 31 14:34:01 2020      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          55.0000      deg
             momentum =       8534.2488        2192.5000    MeV/c
             x offset =         -0.1260           0.1070       cm
             y offset =          0.0600           0.3240       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0822  (GeV/c)^2
                          q =       2889.9199      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =        186.1982        MeV
                   recon Pm =       1001.2564      MeV/c
                   recon  W =        821.9028      MeV/c
                   recon MM =       -983.7909      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.267170E-01    cm        yoffset = 0.174630E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.87929        0.36481        5.81303     MeV
         Eloss_p        1.57864        0.25963        3.01407     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01890        0.01190        0.02616  radlen
          teff_p        0.01483        0.00979        0.01530  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45226      mr
      musc_max_e                0.97682      mr
      musc_max_p                3.02424      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    5000000
            Ntried         =  133392014
            Ncontribute    =    5000000
            Nco_no_rad_prot=    5000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.28591268E+01
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.383399E+04       
             AVERAGE.sigcc =     0.447733E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.529336E+00       
                   normfac =     0.618436E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.09416     0.94834  x10^-3
                 xptar =    -0.03395     2.08547  mr
                 yptar =     0.01961     2.14652  mr
                 ytar  =    -0.12153     1.10045  mm
   Hadron arm:   delta =   -11.77594    26.77326  x10-3
                 xptar =     0.55244    28.01481  mr
                 yptar =    -0.38703    11.97413  mr
                 ytar  =     0.66668    21.42787  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -20.5000          40.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -3.335      10.873         -3.335     9.521      %
       E arm  yptar      -65.977      65.977        -31.089    31.356     mr
       E arm  xptar      -65.977      65.977        -51.932    50.650     mr
       P arm  delta      -15.487      15.647        -13.901    25.807      %
       P arm  yptar      -58.024      58.024        -58.021    58.024     mr
       P arm  xptar     -108.024     108.024        -81.261    82.718     mr
            sumEgen     8249.669    9462.214       8246.055  9345.557    MeV
               Trec        0.000     575.789         40.773   575.788    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        279.785  1188.913  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     6785.093   11996.433       8249.673  9346.758    MeV
       E arm  yptar      -65.977      65.977        -31.089    31.356     mr
       E arm  xptar      -65.977      65.977        -51.932    50.650     mr
       P arm      E     2076.967    2703.586       2108.041  2913.532    MeV
       P arm  yptar      -58.024      58.024        -58.021    58.024     mr
       P arm  xptar     -108.024     108.024        -81.261    82.718     mr
                 Em  -999999.999  999999.999         -1.822   971.874    MeV
                 Pm        0.000       0.000        279.785  1188.913    MeV
               Trec        0.000       0.000         40.773   575.788    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -20.500      40.500        -23.681     9.487      %
       E arm  yptar      -65.000      65.000        -31.025    31.048     mr
       E arm  xptar      -65.000      65.000        -51.700    50.630     mr
       P arm  delta      -15.500      15.500        -14.036    25.696      %
       P arm  yptar      -55.000      55.000        -58.725    59.517     mr
       P arm  xptar     -105.000     105.000        -80.279    81.693     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.773     2.721      %
            E arm yptar      5.000    -9.411     9.687     mr
            E arm xptar      5.000    -8.710    23.940     mr
            P arm delta      0.500   -33.949     7.346      %
            P arm yptar      5.000  -125.361   125.952     mr
            P arm xptar      5.000  -575.129   332.656     mr
 slop.total          Em      0.000  -629.178   524.487    MeV
                     Pm      0.000  -295.328  2250.759  MeV/c


