
 BEGIN Time: Tue Mar 31 12:20:52 2020      
 END Time:   Tue Mar 31 14:35:45 2020      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.2100          58.3910      deg
             momentum =       8534.2488        2091.5000    MeV/c
             x offset =         -0.1260           0.1070       cm
             y offset =          0.0600           0.3240       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0929  (GeV/c)^2
                          q =       2891.7670      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =        156.3878        MeV
                   recon Pm =       1163.3504      MeV/c
                   recon  W =        815.3803      MeV/c
                   recon MM =      -1152.7909      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.260490E-01    cm        yoffset = 0.176350E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.87939        0.36481        5.81344     MeV
         Eloss_p        1.54492        0.26642        2.98203     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01890        0.01190        0.02617  radlen
          teff_p        0.01455        0.00998        0.01526  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45226      mr
      musc_max_e                0.97684      mr
      musc_max_p                3.20015      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    5000000
            Ntried         =  142474690
            Ncontribute    =    5000000
            Nco_no_rad_prot=    5000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.73408400E+00
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.371529E+04       
             AVERAGE.sigcc =     0.444734E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.517181E+00       
                   normfac =     0.565716E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.08479     0.92712  x10^-3
                 xptar =    -0.02879     2.07868  mr
                 yptar =     0.01429     2.13980  mr
                 ytar  =    -0.08615     0.99027  mm
   Hadron arm:   delta =    -9.68546    24.97686  x10-3
                 xptar =     1.17388    26.69367  mr
                 yptar =    -0.98570    11.40553  mr
                 ytar  =     1.60747    20.51072  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -20.5000          40.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -2.056      11.761         -2.056     9.979      %
       E arm  yptar      -65.977      65.977        -29.531    31.051     mr
       E arm  xptar      -65.977      65.977        -51.881    50.387     mr
       P arm  delta      -15.486      15.653        -13.997    22.455      %
       P arm  yptar      -58.200      58.200        -58.192    58.195     mr
       P arm  xptar     -108.200     108.200        -82.074    82.535     mr
            sumEgen     8358.772    9537.973       8355.198  9384.167    MeV
               Trec        0.000     575.789         74.970   575.788    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        382.751  1188.913  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     6785.093   11996.433       8358.775  9385.862    MeV
       E arm  yptar      -65.977      65.977        -29.531    31.051     mr
       E arm  xptar      -65.977      65.977        -51.881    50.387     mr
       P arm      E     2001.208    2594.483       2028.754  2727.595    MeV
       P arm  yptar      -58.200      58.200        -58.192    58.195     mr
       P arm  xptar     -108.200     108.200        -82.074    82.535     mr
                 Em  -999999.999  999999.999         -1.821   929.983    MeV
                 Pm        0.000       0.000        382.751  1188.913    MeV
               Trec        0.000       0.000         74.970   575.788    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -20.500      40.500        -23.249     9.933      %
       E arm  yptar      -65.000      65.000        -29.656    30.846     mr
       E arm  xptar      -65.000      65.000        -51.706    50.481     mr
       P arm  delta      -15.500      15.500        -14.083    22.371      %
       P arm  yptar      -55.000      55.000        -59.324    59.488     mr
       P arm  xptar     -105.000     105.000        -80.227    81.609     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.934     3.178      %
            E arm yptar      5.000    -9.913     9.784     mr
            E arm xptar      5.000    -8.781    30.459     mr
            P arm delta      0.500   -33.375     7.425      %
            P arm yptar      5.000  -126.351   133.954     mr
            P arm xptar      5.000  -562.567   335.619     mr
 slop.total          Em      0.000  -633.631   457.606    MeV
                     Pm      0.000  -238.535  2071.624  MeV/c


