 HMS Trials:              103403670
 Slit hor/vert/corners     36058450    18035251           0
 Q1 entrance/mid/exit         76002    10523869     4004024
 Q2 entrance/mid/exit       1197361     2916759      201193
 Q3 entrance/mid/exit        544506      767559      129829
 Dipole entrance/exit        196982     8035515
 Events reaching hut       20716370
 DC1, DC2, Scin, Cal         121040      185633      657963           0
 Successes                 19751734

 SHMS Trials:              19751734
 Slit hor/vert/corners      3083335       75176      990236
 Q1 entrance/mid/exit             0        2151      617752
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0          14
 D1 entrance/mid 1-2              0       10626      129860
 D1 mid 3-5                  125683        3107           1
 D1 mid 6/exit                    3          63
 Events reaching hut        5546299
 DC1, DC2, Scin, Cal             24          23
 S1, S2, S3, Cal                  0           4           0           0
 Successes                  5546248

