
 BEGIN Time: Tue Mar 31 21:14:22 2020      
 END Time:   Wed Apr  1 03:44:08 2020      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0050          cm
              y-width =          0.0050          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1300          cm
                  fr2 =          0.1300          cm
  
                             ____E arm____    ____P arm____
                angle =         12.1940          58.3940      deg
             momentum =       8534.2488        2091.5000    MeV/c
             x offset =         -0.1260           0.1070       cm
             y offset =          0.0600           0.3240       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          4.0822  (GeV/c)^2
                          q =       2889.9199      MeV/c
                         nu =       2066.2512        MeV
                   recon Em =        156.7431        MeV
                   recon Pm =       1162.8938      MeV/c
                   recon  W =        821.9028      MeV/c
                   recon MM =      -1152.2819      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = -.265390E-01    cm        yoffset = 0.169410E-01    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.87929        0.36481        5.81303     MeV
         Eloss_p        1.54487        0.26643        2.98196     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01890        0.01190        0.02616  radlen
          teff_p        0.01455        0.00998        0.01526  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45226      mr
      musc_max_e                0.97682      mr
      musc_max_p                3.20015      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    5000000
            Ntried         =  311639784
            Ncontribute    =    5000000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.13499563E+01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   2752.880
 Central Values:
         hardcorfac =       0.929
            etatzai =       1.353
          frac(1:3) =       0.426      0.552      0.022
        lambda(1:3) =       0.038      0.037      0.003
            bt(1:2) =       0.010      0.026
         c_int(0:3) =       0.038      0.027      0.026      0.002
         c_ext(0:3) =       0.026      0.009      0.021      0.000
             c(0:3) =       0.041      0.031      0.036      0.002
              g_int =       0.077
              g_ext =       0.036
             g(0:3) =       0.113      0.048      0.062      0.003
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.376440E+04       
             AVERAGE.sigcc =     0.515476E+04       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.120737E+01       
                   normfac =     0.603786E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.08740     1.18068  x10^-3
                 xptar =    -0.02973     2.15890  mr
                 yptar =     0.02199     2.20562  mr
                 ytar  =    -0.13716     1.99006  mm
   Hadron arm:   delta =    -9.58604    24.83984  x10-3
                 xptar =     1.15640    26.64936  mr
                 yptar =    -1.02587    11.40808  mr
                 ytar  =     1.66532    20.48375  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -20.5000          40.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =          -15.5000          15.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -20.496      11.761        -20.495    10.042      %
       E arm  yptar      -65.977      65.977        -32.765    30.997     mr
       E arm  xptar      -65.977      65.977        -51.908    50.951     mr
       P arm  delta      -15.486     151.705        -14.038    25.633      %
       P arm  yptar      -58.200      58.200        -58.196    58.200     mr
       P arm  xptar     -108.200     108.200        -81.428    83.052     mr
            sumEgen     6785.093    9537.973       6783.227  9392.003    MeV
               Trec        0.000     575.789         50.706   575.788    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913        312.816  1188.913  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     6785.093   11996.433       6785.119  9388.472    MeV
       E arm  yptar      -65.977      65.977        -32.765    30.997     mr
       E arm  xptar      -65.977      65.977        -51.908    50.951     mr
       P arm      E     2001.208    2594.483       2028.008  2790.101    MeV
       P arm  yptar      -58.200      58.200        -58.196    58.200     mr
       P arm  xptar     -108.200     108.200        -81.428    83.052     mr
                 Em  -999999.999  999999.999         -1.825  2449.997    MeV
                 Pm        0.000       0.000        312.816  1188.913    MeV
               Trec        0.000       0.000         50.706   575.788    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -20.500      40.500        -23.134     9.973      %
       E arm  yptar      -65.000      65.000        -32.732    30.803     mr
       E arm  xptar      -65.000      65.000        -51.675    50.744     mr
       P arm  delta      -15.500      15.500        -14.128    25.523      %
       P arm  yptar      -55.000      55.000        -59.550    59.939     mr
       P arm  xptar     -105.000     105.000        -80.171    81.627     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    2752.880          0.000  2562.074    MeV
          Egamma(2)        0.000    2752.880          0.000  2497.948    MeV
          Egamma(3)        0.000    2752.880          0.000   630.331    MeV
       Egamma_total        0.000    2752.880          0.000  2562.074    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -1.831     2.607      %
            E arm yptar      5.000   -12.455    15.684     mr
            E arm xptar      5.000   -14.948    21.834     mr
            P arm delta      0.500   -34.875     6.855      %
            P arm yptar      5.000  -128.349   137.038     mr
            P arm xptar      5.000  -596.676   330.482     mr
 slop.total          Em      0.000 -1964.907   575.209    MeV
                     Pm      0.000  -225.958  2591.860  MeV/c


