! e120-10-003: pmiss = 80 MeV  --NO Eloss corrections were applied
! Simulated radiative corrections and Energy Loss
!
! 'TF' stands for 'this field'
! ONE equals TRUE unless specified otherwise

 =?
 &EXPERIMENT
     ngen  =  1000000			!  POS: # of successes
     EXPER%charge  =   1.0		!  total charge (mC)
     doing_phsp  =  F		!  (T = TRUE)	- If all of the doing_* are
     doing_kaon  =  F		!  (T = TRUE)   false, then doing (e,e'p).
     doing_pion  =  F		!  (T = TRUE)
     doing_decay  =  F		!  1=decay ON, 0=decay OFF.
     ctau  =  780.4			!  decay length (cm)
     extra_dbase_file = 'extra_hydrogen_rad.data' !  additional input parameters.
/ 
 =?
 &KINEMATICS_MAIN
     Ebeam  =  10600.5                       !  (MeV)
     dEbeam  =  0.05                                   !  beam energy variation (%)
     electron_arm  =  5                                !  1=hms,2=sos,3=hrsr,4=hrsl,5 = shms
     hadron_arm  =  1                                  !  1=hms,2=sos,3=hrsr,4=hrsl,5 = shms
     spec%e%P  =   8520.526                   !  e arm central momentum (MeV/c)
     spec%e%theta  =   12.194                !  e arm angle setting (degrees)
     spec%p%P  =   2837.188                  !  p arm central momentum (MeV/c)
     spec%p%theta  =   38.896                  !  p arm angle setting (degrees)
/ 

 ?=
 &TARGET
     targ%A  =  2.0			!  target A
     targ%Z  =  1.0			!  target Z
     targ%mass_amu  =  2.014101	        !  target mass in amu
     targ%mrec_amu  =  1.008665	        !  recoil mass in amu (eep=A-1 system,pion=A-2)
     targ%rho  =  0.167		        !  target density (g/cm^3)
     ! targ%thick  =  2505.		!  target thick 15cm (mg/cm^2) 
     targ%thick  =  1670.		!  target thick 10cm (mg/cm^2)
     targ%angle  =  0.		        !  target angle (for solid target) (degrees)
     targ%abundancy  =  100.		!  target purity (%)
     targ%can  =  1                     !  1=beer can (fpi), 2=pudding can (nucpi)
/ 

 &DEBUG_PARM
     debug(1)  =  F			!  turns on output from brem.f
     debug(2)  =  F			!  into/outa subs.
     debug(3)  =  F			!  spit out values (init. and main loop).
     debug(4)  =  F			!  mostly comp_ev, gen_rad diagnostics.
     debug(5)  =  F			!  a bit of everything.
/ 

 &E_ARM_ACCEPT
     SPedge%e%delta%min  =   -15.0	!  delta min (SPECTROMETER ACCEPTANC
     SPedge%e%delta%max  =   25.0	!  delta max
     SPedge%e%yptar%min  =   -90.0	!  yptar min = {TF} / 1000 (mrad)
     SPedge%e%yptar%max  =   90.0	!  yptar max = {TF} / 1000
     SPedge%e%xptar%min  =   -100.0	!  xptar min = {TF} / 1000 (mrad)
     SPedge%e%xptar%max  =   100.0	!  xptar max = {TF} / 1000
/ 

 &P_ARM_ACCEPT
     SPedge%p%delta%min  =   -15.0	!  delta min (SPECTROMETER ACCEPTANC
     SPedge%p%delta%max  =   15.0	!  delta max
     SPedge%p%yptar%min  =   -90.0	!  yptar min = {TF} / 1000 (mrad)
     SPedge%p%yptar%max  =   90.0	!  yptar max = {TF} / 1000
     SPedge%p%xptar%min  =   -100.0	!  xptar min = {TF} / 1000 (mrad)
     SPedge%p%xptar%max  =   100.0	!  xptar max = {TF} / 1000
/ 

 &BEAM_AND_TARGET_INFO
     gen%xwid  =  0.008868		!  beam width - one sigma (cm)  (89microns)
     gen%ywid  =  0.004235		!  beam width - one sigma (cm)  (42microns)
     targ%fr_pattern  =  3		!  raster pattern: 1=square, 2=circular, 3=real square
     targ%fr1  =  0.1		!  horizontal size OR inner radius(2)
     targ%fr2  =  0.1		!  vertical size OR outer radius(2)
     targ%xoffset  =  0.147674		!  target x-offset (cm): +x = beam left ( opposite of EPICS)
     targ%yoffset  =  -0.125227		!  target y-offset (cm): +y = up
     targ%zoffset  =  0.0		!  target z-offset (cm): +z = downstream
   				!   zreal = znominal + zoffset
/

 &E_ARM_OFFSET
     spec%e%offset%x  =  -0.126		!  x offset (cm)
     spec%e%offset%y  =   -0.06		!  y offset (cm)
     spec%e%offset%z  =  0.		!  z offset (cm)
     spec%e%offset%xptar  =  0.	!  xptar offset (mr)
     spec%e%offset%yptar  =  0.	!  yptar offset (mr)
/

 &P_ARM_OFFSET
     spec%p%offset%x  =  0.084042		!  x offset (cm)
     spec%p%offset%y  =  0.307905		!  y offset (cm)
     spec%p%offset%z  =  0.		!  z offset (cm)
     spec%p%offset%xptar  =  0.	!  xptar offset (mr)
     spec%p%offset%yptar  =  0.	!  yptar offset (mr)
/ 


 &THEORY_CTRL
    theory_par%model = 'LAGET_DEUT'               ! select a model name
    theory_par%data_file = './'         ! directory for the data file
    theory_par%FLAGS = 10*F             ! 10 flags are available
    theory_par%parameter(1) = 1         ! 1 do fsi, 0 do pwia
    theory_par%parameter(2) = 1         ! 1 do linear inter, 2 for log
    theory_par%parameter(3) = 1         ! 1 use binary files (fast), 0 ascii (slow)
/ 

